
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Balder Laser Control System’s documentation! &#8212; Balder Laser Control System 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-balder-laser-control-system-s-documentation">
<h1>Welcome to Balder Laser Control System’s documentation!<a class="headerlink" href="#welcome-to-balder-laser-control-system-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-droogCNC"></span><p>&#64;author Liam Droog</p>
<dl class="py class">
<dt class="sig sig-object py" id="droogCNC.HDF5File">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">droogCNC.</span></span><span class="sig-name descname"><span class="pre">HDF5File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.HDF5File" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="droogCNC.HDF5File.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.HDF5File.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.HDF5File.createDataset">
<span class="sig-name descname"><span class="pre">createDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gzip'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.HDF5File.createDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.HDF5File.createGroup">
<span class="sig-name descname"><span class="pre">createGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.HDF5File.createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.HDF5File.setMetadata">
<span class="sig-name descname"><span class="pre">setMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.HDF5File.setMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="droogCNC.Queue">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">droogCNC.</span></span><span class="sig-name descname"><span class="pre">Queue</span></span><a class="headerlink" href="#droogCNC.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue class for stage implementation. Should have as separate .py file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.Queue.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.Queue.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all items from the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.Queue.dequeue">
<span class="sig-name descname"><span class="pre">dequeue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.Queue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Dequeue the element from the front of the queue and return it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The object that was dequeued</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.Queue.enqueue">
<span class="sig-name descname"><span class="pre">enqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.Queue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueue the element to the back of the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> – the element to be enqueued</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No returns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.Queue.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.Queue.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if queue is empty or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the queue is empty, and False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.Queue.peek">
<span class="sig-name descname"><span class="pre">peek</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.Queue.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the front-most item in the queue, and DOES NOT change the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>front-most item in the queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.Queue.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.Queue.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of items in queue</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of items in the queue</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">droogCNC.</span></span><span class="sig-name descname"><span class="pre">TwoAxisStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startupfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage" title="Permalink to this definition">¶</a></dt>
<dd><p>test yeet</p>
<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.Refresh">
<span class="sig-name descname"><span class="pre">Refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.Refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets recurring event to update GUI every 50ms</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__blinkButton">
<span class="sig-name descname"><span class="pre">__blinkButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__blinkButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Blinks a button between two colors, c1 and c2. Has logic for specific buttons to cease switching given a
specific string as the text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> – target button instance</p></li>
<li><p><strong>c1</strong> – First color to switch to, string</p></li>
<li><p><strong>c2</strong> – Second color to switch to, string</p></li>
<li><p><strong>delay</strong> – Delay in ms</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__createDataFile">
<span class="sig-name descname"><span class="pre">__createDataFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__createDataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single class
for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__createDataSet">
<span class="sig-name descname"><span class="pre">__createDataSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__createDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__createGroup">
<span class="sig-name descname"><span class="pre">__createGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__parseMetadataFile">
<span class="sig-name descname"><span class="pre">__parseMetadataFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__parseMetadataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__parseParameters">
<span class="sig-name descname"><span class="pre">__parseParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__parseParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses parameters from a given input file into the parameters dictionary for usage</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__parsePosition">
<span class="sig-name descname"><span class="pre">__parsePosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__parsePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses position for use with DRO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ipos</strong> – input position</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[x, y] list of current position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__removeTempFile">
<span class="sig-name descname"><span class="pre">__removeTempFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__removeTempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>removes temp file at end of program run</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__retrieveTempData">
<span class="sig-name descname"><span class="pre">__retrieveTempData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__retrieveTempData" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves temp data from temp.npy if it exists and user calls it. Needs to be updated
to reflect final changes in temp data stored once integrated into laser system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Last line that runfile stored before unexpected power loss</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__saveTempData">
<span class="sig-name descname"><span class="pre">__saveTempData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__saveTempData" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves temp data to temp file, if program is currently running it calls itself every 1000ms</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__setFeed">
<span class="sig-name descname"><span class="pre">__setFeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedrate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__setFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets feedrate based on input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedrate</strong> – New feedrate in mm/min</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__setMetadata">
<span class="sig-name descname"><span class="pre">__setMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__setMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__setMetadataFromFile">
<span class="sig-name descname"><span class="pre">__setMetadataFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__setMetadataFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Preliminary HDF5 methods prior to implementation of HDF5Methods.py. Likely will remove and integrate single
class for cohesion</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__setTempFile">
<span class="sig-name descname"><span class="pre">__setTempFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__setTempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the temporary file name, unless it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__startFromDeath">
<span class="sig-name descname"><span class="pre">__startFromDeath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__startFromDeath" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts from an unexpected power loss. Retreives last known position from temp file.
Issues: Target stage <em>could</em> be manually moved on us prior to reviving. User initiative to ensure
nothing moves.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.__writeData">
<span class="sig-name descname"><span class="pre">__writeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.__writeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data to the class instances datafile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Data to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.calcDelay">
<span class="sig-name descname"><span class="pre">calcDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentpos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nextpos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.calcDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a lower end of the required delay between moved for the queue command system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>currentpos</strong> – Current position</p></li>
<li><p><strong>nextpos</strong> – Next position</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>time delay in ms</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.finishRun">
<span class="sig-name descname"><span class="pre">finishRun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.finishRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs after file completion, removes contingency file since it is not needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.getFile">
<span class="sig-name descname"><span class="pre">getFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.getFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file containing gcode. Does not parse for correctness.
Inputs all non blank lines / comments into a queue for usage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – File to open</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.initSerial">
<span class="sig-name descname"><span class="pre">initSerial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.initSerial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initalizes serial connection with grbl doohickey. Parses all startup commands from a text file input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – USB port board is plugged into</p></li>
<li><p><strong>baud</strong> – communication baud rate</p></li>
<li><p><strong>filename</strong> – startup filename containing startup grbl code</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.jogX">
<span class="sig-name descname"><span class="pre">jogX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.jogX" title="Permalink to this definition">¶</a></dt>
<dd><p>Jogs the X stage by the specified rate within the GUI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – float rate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.jogY">
<span class="sig-name descname"><span class="pre">jogY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.jogY" title="Permalink to this definition">¶</a></dt>
<dd><p>Jogs the Y stage by the specified rate within the GUI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – float rate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.killSwitch">
<span class="sig-name descname"><span class="pre">killSwitch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.killSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>effectively kills current gcode run by clearing queue. Note this isn’t instantaneous</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.onKeyPress">
<span class="sig-name descname"><span class="pre">onKeyPress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wasd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.onKeyPress" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for stage control via WASD - Not sure if keeping implementation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – onKeyPress event</p></li>
<li><p><strong>wasd</strong> – if True, wasd controls the stage</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.readOut">
<span class="sig-name descname"><span class="pre">readOut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.readOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads out the reply from GRBL</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.runFile">
<span class="sig-name descname"><span class="pre">runFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.runFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to run a file obained with getFile()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.sendCommand">
<span class="sig-name descname"><span class="pre">sendCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resetarg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends command to GRBL. Checks if it is a comment, then sends command and updates DRO position accordingly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gcode</strong> – command to be sent</p></li>
<li><p><strong>resetarg</strong> – used to detect if a command was sent via the input box so it knows to clear it</p></li>
<li><p><strong>entry</strong> – entry box instance to clear</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.setG90">
<span class="sig-name descname"><span class="pre">setG90</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.setG90" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets absolute movements active</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd</strong> – If true, send the G90 command, regardless, switch button text color to match</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.setG91">
<span class="sig-name descname"><span class="pre">setG91</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.setG91" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets relative movements active
:param cmd: If true, send the G91 command, regardless, switch button text color to match</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.setKeybinds">
<span class="sig-name descname"><span class="pre">setKeybinds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.setKeybinds" title="Permalink to this definition">¶</a></dt>
<dd><p>binds keypress event to the onKeyPress function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.setPos">
<span class="sig-name descname"><span class="pre">setPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.setPos" title="Permalink to this definition">¶</a></dt>
<dd><p>sets position of table on DRO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd</strong> – gcode command containing new location</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="droogCNC.TwoAxisStage.switchRate">
<span class="sig-name descname"><span class="pre">switchRate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#droogCNC.TwoAxisStage.switchRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches current jog rate to specified input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – float jog rate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-HDF5Methods"></span><dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.__print_attrs">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">__print_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.__print_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for H5py’s visititems method to get all group and dataset metadata in one fell swoop
:param name: Group in question
:param obj: Dataset in question
:return: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.createDataset">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">createDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gzip'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.createDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dataset within specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Name of target hdf5 file</p></li>
<li><p><strong>name</strong> – Name of dataset to create</p></li>
<li><p><strong>data</strong> – Numpy data array to append into dataset</p></li>
<li><p><strong>group</strong> – Subgroup of parent file to place dataset, optional.</p></li>
<li><p><strong>compression</strong> – Compression style. GZIP is immortal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Breaks if dataset exists though.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.createFile">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">createFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.createFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates HDF5 file in current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of file to create</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>False if file exists else true</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.createGroup">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">createGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates group within given hdf5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Target hdf5 file</p></li>
<li><p><strong>groupname</strong> – Name of group to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.getData">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from specified hdf5 file and dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Target file</p></li>
<li><p><strong>dataset</strong> – Target dataset</p></li>
<li><p><strong>path</strong> – Path to target dataset. ‘/’ is parent file path with no groups</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data in numpy array (I think, or a list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.getDataset">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">getDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.getDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets target dataset from a specified hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Target file</p></li>
<li><p><strong>name</strong> – Target dataset within file</p></li>
<li><p><strong>group</strong> – Group dataset is in, only if applicable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Target dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.getMetadata">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">getMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.getMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets metadata from target file and path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Target file</p></li>
<li><p><strong>path</strong> – Path to target group or dataset. ‘/’ is parent file path</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of metadata and corresponding values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.getSubGroups">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">getSubGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.getSubGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets subgroups from a specified hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Target file</p></li>
<li><p><strong>path</strong> – Path to directory to scan for subgroups. ‘/’ is top level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of subgroups</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.setMetadata">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">setMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.setMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets metadata of a specified hdf5 file or group/dataset within</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Name of target file, string</p></li>
<li><p><strong>attribute</strong> – Metadata attribute, string</p></li>
<li><p><strong>value</strong> – Value corresponding to attribute, string</p></li>
<li><p><strong>path</strong> – Path to desired group/dataset (‘/’ is parent file)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HDF5Methods.tree">
<span class="sig-prename descclassname"><span class="pre">HDF5Methods.</span></span><span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Methods.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to windows style tree command, displays all groups and datasets for a given hdf5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – target filename, string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-ImageViewer"></span><dl class="py class">
<dt class="sig sig-object py" id="ImageViewer.ImageFrame">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ImageViewer.</span></span><span class="sig-name descname"><span class="pre">ImageFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ImageViewer.ImageFrame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="ImageViewer.ImageFrame.changepos">
<span class="sig-name descname"><span class="pre">changepos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageViewer.ImageFrame.changepos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-HDF5Browser"></span><dl class="py class">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HDF5Browser.</span></span><span class="sig-name descname"><span class="pre">FileBrowser</span></span><a class="headerlink" href="#HDF5Browser.FileBrowser" title="Permalink to this definition">¶</a></dt>
<dd><p>This provides a user-friendly interface to deal with HDF5 files. Instantiate by assigning to a variable and calling
.start()</p>
<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__cd">
<span class="sig-name descname"><span class="pre">__cd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__cd" title="Permalink to this definition">¶</a></dt>
<dd><p>Like Linux command. Changes current directry via python’s os methods.
:param dir:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__cls">
<span class="sig-name descname"><span class="pre">__cls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Like Linux command. Clears output box.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__createFile">
<span class="sig-name descname"><span class="pre">__createFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__createFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates HDF5 file in current directory with given input filename.
Swears like an old chap if unable to create file.
:param filename: Name of file to be created, string
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__createGroup">
<span class="sig-name descname"><span class="pre">__createGroup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__createGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Will create a group within a specified hdf5 file. yet to be implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__errmessage">
<span class="sig-name descname"><span class="pre">__errmessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__errmessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an error message if something has gone terribly wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A bug that needs fixing, likely.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__getFile">
<span class="sig-name descname"><span class="pre">__getFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__getFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets input file if it exists such that operations can be performed on it. Gets all philosophical if a file
isn’t found, so I’d recommend making sure your files exits before calling method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – filename or path to target file, string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__getMetadata">
<span class="sig-name descname"><span class="pre">__getMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__getMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets parent file metadata from a given hdf5 file and outputs it to the output box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – target filename, string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__ls">
<span class="sig-name descname"><span class="pre">__ls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__ls" title="Permalink to this definition">¶</a></dt>
<dd><p>Like Linux command. Lists all files and subdirectories within current directory. Utilizes Python’s os methods</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__outputTree">
<span class="sig-name descname"><span class="pre">__outputTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__outputTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Not operational. Not sure if this is needed in the end product
:param filename: target filname
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__parseCommand">
<span class="sig-name descname"><span class="pre">__parseCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__parseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses command typed from input location. Resets text in input box after completion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> – Command to parse, string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__print_attrs">
<span class="sig-name descname"><span class="pre">__print_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__print_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for H5py’s visititems method to get all group and dataset metadata in one fell swoop
:param name: Group in question
:param obj: Dataset in question
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__rmFile">
<span class="sig-name descname"><span class="pre">__rmFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__rmFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Not operational. Not sure if I would include this in final product
:return: Woe and misery if used incorrectly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__sendCommand">
<span class="sig-name descname"><span class="pre">__sendCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays sent command into the output box from the bottom to the top, scrolls to match most recent entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> – Command to display, string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__sendOutput">
<span class="sig-name descname"><span class="pre">__sendOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'!&gt;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__sendOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays output from sent command in output box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> – Command to display, string</p></li>
<li><p><strong>head</strong> – leading character (!&gt; for error, &gt;&gt; for generic, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__setMetadata">
<span class="sig-name descname"><span class="pre">__setMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__setMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets metadata for a given file or dataset, specified by path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iput</strong> – Input string of metadata separated by a comma - ie, ‘this is a key, this is a value’</p></li>
<li><p><strong>path</strong> – path of dataset within HDF5 file, ‘/’ refers to the parent file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.__tree">
<span class="sig-name descname"><span class="pre">__tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.__tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to windows style tree command, displays all groups and datasets for a given hdf5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – target filename, string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5Browser.FileBrowser.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDF5Browser.FileBrowser.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts GUI loop</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Balder Laser Control System</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Liam Droog.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>